* {
    0-1: #98D379;
    0-2: #5b5e5f;
    1: #ddd1a0;
    2: #d4be98;
    3: #756b2f;
    4: #575025;
    5: #3b361c;
    6: #282b2c;
    7: #211e12;
    width: 600;

    border-colour:               @5;
    handle-colour:               @1;
    background-colour:           @4;
    foreground-colour:           @2;
    alternate-background:        @3;

    normal-background:           @4;
    normal-foreground:           @2;
    urgent-background:           @0-2;
    urgent-foreground:           @4;
    active-background:           @0-1;
    active-foreground:           @7;

    selected-normal-background:  @1;
    selected-normal-foreground:  @4;
    selected-urgent-background:  @0-1;
    selected-urgent-foreground:  @4;
    selected-active-background:  @0-2;
    selected-active-foreground:  @4;

    alternate-normal-background: @4;
    alternate-normal-foreground: @2;
    alternate-urgent-background: @0-2;
    alternate-urgent-foreground: @4;
    alternate-active-background: @0-1;
    alternate-active-foreground: @4;
}


