* {
    0-1:  #98D379;
    0-2:  #545c62;

    1: #b4bbc8;
    2: #87c095;
    3: #333b41;
    4: #333b41;
    5: #333b41;
    6: #2B3339;
    7: #e67e80;

    width: 600;

    border-colour:               @5;
    handle-colour:               @1;
    background-colour:           @4;
    foreground-colour:           @2;
    alternate-background:        @3;

    normal-background:           @4;
    normal-foreground:           @2;
    urgent-background:           @0-2;
    urgent-foreground:           @4;
    active-background:           @0-1;
    active-foreground:           @7;

    selected-normal-background:  @1;
    selected-normal-foreground:  @4;
    selected-urgent-background:  @0-1;
    selected-urgent-foreground:  @4;
    selected-active-background:  @0-2;
    selected-active-foreground:  @4;

    alternate-normal-background: @4;
    alternate-normal-foreground: @2;
    alternate-urgent-background: @0-2;
    alternate-urgent-foreground: @4;
    alternate-active-background: @0-1;
    alternate-active-foreground: @4;

}

