* {
    selected:       #81A1C1;

    active:         #98D379;
    urgent:         #F06B74;

    bg-col: #2E3440;
    bg-col-light: #343a46;
    border-col: #343a46;
    selected-col: #343a46;
    blue: #81A1C1;
    fg-col: #b4bbc8;
    fg-col2: #BF616A;
    grey: #646a76;
    width: 600;
}
* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(bg-col);
    foreground-colour:           var(fg-col);
    alternate-background:        var(bg-col-light);
    normal-background:           var(bg-col);
    normal-foreground:           var(fg-col);
    urgent-background:           var(urgent);
    urgent-foreground:           var(bg-col);
    active-background:           var(active);
    active-foreground:           var(bg-col);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(bg-col);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(bg-col);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(bg-col);
    alternate-normal-background: var(bg-col);
    alternate-normal-foreground: var(fg-col);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(bg-col);
    alternate-active-background: var(active);
    alternate-active-foreground: var(bg-col);
}
