* {
    selected:       #61afef;

    active:         #98D379;
    urgent:         #F06B74;

    bg-col:  #1e222a;
    bg-col-light: #282c34;
    border-col: #282c34;
    selected-col: #282c34;
    blue: #61afef;
    fg-col: #abb2bf;
    fg-col2: #e06c75;
    grey: #565c64;
    width: 600;
}
* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(bg-col);
    foreground-colour:           var(fg-col);
    alternate-background:        var(bg-col-light);
    normal-background:           var(bg-col);
    normal-foreground:           var(fg-col);
    urgent-background:           var(urgent);
    urgent-foreground:           var(bg-col);
    active-background:           var(active);
    active-foreground:           var(bg-col);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(bg-col);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(bg-col);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(bg-col);
    alternate-normal-background: var(bg-col);
    alternate-normal-foreground: var(fg-col);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(bg-col);
    alternate-active-background: var(active);
    alternate-active-foreground: var(bg-col);
}
