[$HOME/.config/vcsh/repo.d/vc_rofi.git]
checkout = vcsh clone https://github.com/svrvt/vc_rofi.git

[$HOME/src/github.com/svrvt/pass-rofi-gui]
checkout = git clone https://github.com/svrvt/pass-rofi-gui.git
link = ln -snf $PWD $HOME/code/pass-rofi-gui.link
# build = cargo build release

[$HOME/src/github.com/svrvt/buku_run]
checkout = git clone https://github.com/svrvt/buku_run.git
link = ln -snf $PWD $HOME/code/buku_run.link

[$HOME/src/github.com/svrvt/rofi-systemd]
checkout = git clone https://github.com/svrvt/rofi-systemd.git
link = ln -snf $PWD $HOME/code/rofi-systemd.link

# vi: ft=ini syntax=bash
